TSC_COMPILE_ON_ERROR=true
VITE_SUPABASE_URL=https://xqzzhajrkgnizstdmtyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxenpoYWpya2duaXpzdGRtdHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5MDAzOTAsImV4cCI6MjAyNzQ3NjM5MH0.ocgp4Aj-p_z0q9iuKrWLjGKj6Jko_Ahka7AxrvUs_K0